MONGODB_URI=mongodb://localhost
MONGODB_DB=alda-florist
GOOGLE_ID=31350436120-6bq66omh4h43dk92tha2gnhev4bces6q.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=6a243f994cb46d937a12
GITHUB_SECRET=14602a5e9408eaf99e2b43b1fb74559fcb15eece
NEXTAUTH_URL=http://localhost:3000
